{
    "name": "plutocoins",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "dev": "nodemon index.js",
        "start": "node index.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "bcryptjs": "^2.4.3",
        "cors": "^2.8.5",
        "dotenv": "^8.2.0",
        "express": "^4.17.1",
        "helmet": "^3.23.3",
        "jsonwebtoken": "^8.5.1",
        "moment": "^2.26.0",
        "morgan": "^1.10.0",
        "mysql2": "^2.1.0",
        "nanoid": "^3.1.12",
        "sequelize": "^5.21.12",
        "uuidv4": "^6.1.0"
    }
}
